[Rainmeter]
Update=-1
DefaultAlwaysOnTop=2
DefaultWindowX=50%
DefaultWindowY=50%
DefaultAnchorX=50%
DefaultAnchorY=50%
DefaultDraggable=0

[Powershell]
Measure=Plugin
Plugin=RunCommand
Parameter=.\mond -FirstTimeInstall -SkinPath #SKINSPATH#

[Splash]
Meter=Image
ImageName=#@#splash.png
; ImageTint=0,0,0,0
